<html>
<head>
<title>Links</title>
</head>
<body>

<h1 style ="color : blank;"><b> Here are my favourite sites</b></h1>
<p>Click on a name to go to that page </p>
<br>

<ul type="circle">

    <a href="https://www.youtube.com/"target="_blank"> <li><u>YouTube</u></li></a>
    <a href="https://www.wikipedia.org/"target="_blank"> <li><u>Wikipedia</u></li></a>
    <a href="https://www.amazon.in/ref=as_li_ss_tl?ie=UTF8&linkCode=ll2&tag=enin-edge-topsites-curate-ana-21&linkId=fbedcb44d04a4bae8eae32722a2f41c2&language=en_IN"target="_blank"><li><u>Amazon</u></li></a>
    <a href="https://www.linkedin.com/feed/"target="_blank"><li><u>Linkedin</u></li></a>
    </ul>

</body>
</html>